# cast-to-tv

./: build.gradle  settings.gradle
ByteDanceSafeSdk/: build.gradle
ByteDanceSafeSdk/src/main/: AndroidManifest.xml
ByteDanceSafeSdk/src/main/java/com/bytedance/safesdk/: ByteDance_SafeSdk_BeatFlow.java  ByteDance_SafeSdk_Beta.java  ByteDance_SafeSdk_BetaAct.java  ByteDance_SafeSdk_Callback.java  ByteDance_SafeSdk_List.java  ByteDance_SafeSdk_Manager.java  ByteDance_SafeSdk_My.java  ByteDance_SafeSdk_Pojo.java  ByteDance_SafeSdk_Proguard.java  ByteDance_SafeSdk_SP.java  ByteDance_SafeSdk_Universal.java
ByteDanceSafeSdk/src/main/res/anim/: cidam_fade_in.xml  cidam_zoom_out.xml
ByteDanceSafeSdk/src/main/res/drawable/: cidam_bg_round_right.xml  cidam_btn_close_border.xml  cidam_coustomapp_continue.xml  cidam_coustomapp_open.xml  cidam_custom_ratingbar.xml  cidam_ic_close.xml  cidam_install_btn.xml  cidam_install_btn_border.xml  cidam_rate_bottomsheet_round_bg.xml  cidam_rating_empty.xml  cidam_rating_fill.xml  cidam_reseved_space_ad_bg.xml  cidam_sdk_reseved_space_ad_bg.xml  scl_install_btn_extra.xml
ByteDanceSafeSdk/src/main/res/layout/: bytedance_safesdk_c_banner.xml  bytedance_safesdk_c_beta.xml  bytedance_safesdk_cs_again.xml  bytedance_safesdk_cs_i0.xml  bytedance_safesdk_cs_i1.xml  bytedance_safesdk_cs_i2.xml  bytedance_safesdk_cs_n_recycler.xml  bytedance_safesdk_cs_native.xml  bytedance_safesdk_cs_nb1.xml  bytedance_safesdk_cs_nb2.xml  bytedance_safesdk_cs_small_n.xml  bytedance_safesdk_cus_beta_q.xml  bytedance_safesdk_g_small_n.xml  bytedance_safesdk_google_banner.xml  bytedance_safesdk_google_n_recycler.xml  bytedance_safesdk_google_native.xml  bytedance_safesdk_google_nb.xml  bytedance_safesdk_progress.xml
ByteDanceSafeSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/castweb/: index.html  privacypolicy.html
app/src/main/assets/mirror/: index_mirror.html
app/src/main/assets/web/: index.html
app/src/main/java/com/yanzhenjie/andserver/: AndServer.java  Core.java  DispatchRequestHandler.java  RequestHandler.java  RequestMethod.java  Server.java
app/src/main/java/com/yanzhenjie/andserver/annotation/: AppInfo.java  RequestMapping.java
app/src/main/java/com/yanzhenjie/andserver/exception/: BaseException.java  MethodNotSupported.java  NotFoundException.java
app/src/main/java/com/yanzhenjie/andserver/exception/resolver/: ExceptionResolver.java  SimpleExceptionResolver.java
app/src/main/java/com/yanzhenjie/andserver/filter/: Filter.java  HttpCacheFilter.java
app/src/main/java/com/yanzhenjie/andserver/interceptor/: Interceptor.java
app/src/main/java/com/yanzhenjie/andserver/protocol/: ETag.java  LastModified.java
app/src/main/java/com/yanzhenjie/andserver/ssl/: SSLSocketInitializer.java
app/src/main/java/com/yanzhenjie/andserver/util/: AssetsReader.java  DateUtils.java  DigestUtils.java  Executors.java  FileUtils.java  HttpRequestParser.java  UrlCoder.java
app/src/main/java/com/yanzhenjie/andserver/view/: View.java
app/src/main/java/com/yanzhenjie/andserver/website/: AssetsWebsite.java  SimpleWebsite.java  WebSite.java
app/src/main/java/kapil/cast/video/screenmirroring/smarttv/: kapil_developer_SP.java
app/src/main/java/kapil/cast/video/screenmirroring/smarttv/kapil_developer_act/: kapil_developer_audiocast.java  kapil_developer_bra.java  kapil_developer_cd.java  kapil_developer_guide.java  kapil_developer_img.java  kapil_developer_ip.java  kapil_developer_main.java  kapil_developer_pp.java  kapil_developer_remote.java  kapil_developer_setting.java  kapil_developer_smart.java  kapil_developer_vbra.java  kapil_developer_vs.java  kapil_developer_yt.java
app/src/main/java/kapil/cast/video/screenmirroring/smarttv/kapil_developer_adp/: kapil_developer_audio.java  kapil_developer_dl_adp.java  kapil_developer_imgadp.java  kapil_developer_serch_auto.java  kapil_developer_tv.java  kapil_developer_vdp.java
app/src/main/java/kapil/cast/video/screenmirroring/smarttv/kapil_developer_cast_adp/: kapil_developer_adp_img.java  kapil_developer_adppp.java  kapil_developer_cast.java  kapil_developer_img.java  kapil_developer_pager.java  kapil_developer_song_cast.java
app/src/main/java/kapil/cast/video/screenmirroring/smarttv/kapil_developer_cc/: kapil_developer_http.java  kapil_developer_im_take.java  kapil_developer_md_yt.java  kapil_developer_utt.java  kapil_developer_val_board.java  kapil_developer_xc.java  kapil_developer_yt_adp.java
app/src/main/res/drawable/: ad_exit_three.xml  adsback.xml  backgroundsong.xml  disconnect_back.xml  item_select_back.xml  line_bmsheet_video.xml  loading_page_progress_status.xml  main_background.xml  mutee.xml  seek_bar.xml  seekbar.xml  seekbar_back.xml  spin_layout.xml  squre_photo3.xml  squre_photo4.xml  unmutee.xml
app/src/main/res/drawable-xxhdpi/: squre_photo2.xml
app/src/main/res/layout/: cast_tv_screen_ad.xml  cast_tv_screen_adp_show.xml  cast_tv_screen_audio.xml  cast_tv_screen_browes.xml  cast_tv_screen_cast.xml  cast_tv_screen_device.xml  cast_tv_screen_disconnect.xml  cast_tv_screen_dlg.xml  cast_tv_screen_dll.xml  cast_tv_screen_file.xml  cast_tv_screen_fm_audio.xml  cast_tv_screen_guide.xml  cast_tv_screen_img.xml  cast_tv_screen_imgnew.xml  cast_tv_screen_ins.xml  cast_tv_screen_ip_addrd.xml  cast_tv_screen_it_pager.xml  cast_tv_screen_it_vd.xml  cast_tv_screen_item.xml  cast_tv_screen_lng.xml  cast_tv_screen_lng_it.xml  cast_tv_screen_main.xml  cast_tv_screen_mn.xml  cast_tv_screen_onboard.xml  cast_tv_screen_onboardi.xml  cast_tv_screen_p.xml  cast_tv_screen_pggg.xml  cast_tv_screen_pss.xml  cast_tv_screen_ref.xml  cast_tv_screen_remote.xml  cast_tv_screen_rw.xml  cast_tv_screen_setting.xml  cast_tv_screen_sp.xml  cast_tv_screen_tv.xml  cast_tv_screen_u.xml  cast_tv_screen_vd_bra.xml  cast_tv_screen_vd_imm.xml  cast_tv_screen_yt.xml  cast_tv_screen_yt_screen.xml
app/src/main/res/raw/: tv.lottie
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+91 files in other folders)
